<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Historical Places in India</title>
    <link rel="stylesheet" href ="classpr.css">
    <style>


       

       #maindiv{
           /* Flex box */
           display:flex;
           flex-direction: row;
         
           padding:10px;
           background-color:white;
           margin: 10px;
          
           border-radius: 10px;
           text-align: center;
           
       }
       

        #maindiv1{
           
           display:flex;
           flex-direction: row;
         
           padding:10px;
           background-color:white;
           margin: 10px;
          
           border-radius: 10px;
           text-align: center;
           
       }
                      

        #Header{
            position:fixed;
            top:0px;
            background-color: rgb(36, 226, 23);
            text-align: center;
            width:100%;

        }
        body{
            padding-top:80px;
        }
        #Footer{
            position:fixed;
            bottom:0px;
            background-color: yellow;
            text-align: center;
            width:100%;

        }
    </style>
</head>
<body>
    <div id="Header">
        <h1>Historical Places In India</h1>
    </div>
    <br><br><br><br>
    <div id="maindiv" >
    
      
<figure>
    <img src ="Taj Mahal3.jpg"  width="600px" height="300px">
    <figcaption>
    <li><a href="Taj Mahal.html"><h1>Taj Mahal</h1></li>
</figcaption>
</figure>
<figure>
    <img src ="Golden Temple.jpg"  width="600px" height="300px">
    <figcaption>
        <li><a href="Golden Temple.html"><h1>Golden Temple</h1>></li>
    </figcaption>
</figure>
<figure>
    <img src ="Raigad Fort.jpg"  width="600px" height="300px">
    <figcaption>
        <li><a href="Raigad Fort.html"><h1>Raigad Fort</h1>></li>
    </figcaption>
</figure>
    </div>

    <div id="maindiv1">
<figure>
    <img src ="Rajgad Fort.jpg"  width="600px" height="300px">
    <figcaption>
        <li><a href="Rajgad Fort.html"><h1>Rajgad Fort</h1>></li>
    </figcaption>
</figure>
<figure>
    <img src ="Red Fort.jpg"  width="600px" height="300px">
    <figcaption>
        <li><a href="Red Fort.html"><h1>Red Fort</h1>></li>
    </figcaption>
</figure>
<figure>
    <img src ="Hawa Mahal2.jpg"  width="600px" height="300px">
    <figcaption>
        <li><a href="Hawa Mahal.html"><h1>Hawa Mahal</h1>></li>
    </figcaption>
</figure>
</div>

<br><br><br><br>
</div>
   
    <div id="Footer">
        <h1>Thank you By Yash Sayankar</h1>
    </div>
</body>
</html>