<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Golden Temple</title>
    <link rel="stylesheet" href ="classpr.css">
   <style>
        #maindiv{
           /* Flex box */
           display:flex;
           flex-direction: row;
         
           padding:10px;
           background-color:white;
           margin: 10px;
          
           border-radius: 10px;
           text-align: center;
           
       }
       #Header{
            position:fixed;
            top:0px;
            background-color: rgb(36, 226, 23);
            text-align: center;
            width:100%;

        }
        body{
            padding-top:80px;
        }
        #Footer{
            position:fixed;
            bottom:0px;
            background-color: yellow;
            text-align: center;
            width:100%;

        }
   </style>
</head>
<body>
    <div id="maindiv" >
    <figure>
        <img src ="Golden Temple.jpg"  width="600px" height="300px">
        <figcaption>
            <h2>
                The Golden Temple Amritsar India (Sri Harimandir Sahib Amritsar) is not only a central religious place of the Sikhs, but also a symbol of human brotherhood and equality. 
                To pen-down the philosophy, ideology, the inner and outer beauty, as well as the historical legacy of Sri Harmandir Sahib is a momentous task.
            </h2>
            <h3>
                For More Info, Kindly click the below link to visit Wikipedia.
            </h3>
        <li><a href="https://en.wikipedia.org/wiki/Golden_Temple"><h1>Golden Temple</h1></li>
    </figcaption>
    </figure>
</div>
</body>
</html>