<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Hawa Mahal</title>
    <link rel="stylesheet" href ="classpr.css">
   <style>
        #maindiv{
           /* Flex box */
           display:flex;
           flex-direction: row;
         
           padding:10px;
           background-color:white;
           margin: 10px;
          
           border-radius: 10px;
           text-align: center;
           
       }
       #Header{
            position:fixed;
            top:0px;
            background-color: rgb(36, 226, 23);
            text-align: center;
            width:100%;

        }
        body{
            padding-top:80px;
        }
        #Footer{
            position:fixed;
            bottom:0px;
            background-color: yellow;
            text-align: center;
            width:100%;

        }
   </style>
</head>
<body>
    <div id="maindiv" >
    <figure>
        <img src ="Hawa Mahal2.jpg"  width="600px" height="300px">
        <figcaption>
            <h2>The Hawa Mahal in Jaipur is considered as one of the most iconic attractions of the city. 
                The five-storey building looks like a honeycomb of a beehive and it is always windy inside, owing to the numerous windows and jharokhas. 
                This amazing ventilation that the palace enjoys is the reason why it was named as the Hawa Mahal, which literally translates into the “Palace of the Winds”.
            </h2>
            <h3>
                For More Info, Kindly click the below link to visit Wikipedia.
            </h3>
        <li><a href="Hawa Mahal.html"><h1>Hawa Mahal</h1></li>
    </figcaption>
    </figure>
</div>
</body>
</html>