<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Raigad Fort</title>
    <link rel="stylesheet" href ="classpr.css">
   <style>
        #maindiv{
           /* Flex box */
           display:flex;
           flex-direction: row;
         
           padding:10px;
           background-color:white;
           margin: 10px;
          
           border-radius: 10px;
           text-align: center;
           
       }
       #Header{
            position:fixed;
            top:0px;
            background-color: rgb(36, 226, 23);
            text-align: center;
            width:100%;

        }
        body{
            padding-top:80px;
        }
        #Footer{
            position:fixed;
            bottom:0px;
            background-color: yellow;
            text-align: center;
            width:100%;

        }
   </style>
</head>
<body>
    <div id="maindiv" >
    <figure>
        <img src ="Raigad Fort.jpg"  width="600px" height="300px">
        <figcaption>
            <h2>
                Raigad Fort is a hill fort in the Mahad, Raigad district of Maharashtra, India. 
                The Raigad Fort was seized by Chhatrapati Shivaji Maharaj and made it his capital in 1674,
                when he was crowned as the King of a Maratha Kingdom which later developed into the Maratha Empire, eventually covering much of western and central India.
            </h2>
            <h3>
                For More Info, Kindly click the below link to visit Wikipedia.
            </h3>
        <li><a href="https://en.wikipedia.org/wiki/Raigad_Fort"><h1>Raigad Fort</h1></li>
    </figcaption>
    </figure>
</div>
</body>
</html>