<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Rajgad Fort</title>
    <link rel="stylesheet" href ="classpr.css">
   <style>
        #maindiv{
           /* Flex box */
           display:flex;
           flex-direction: row;
         
           padding:10px;
           background-color:white;
           margin: 10px;
          
           border-radius: 10px;
           text-align: center;
           
       }
       #Header{
            position:fixed;
            top:0px;
            background-color: rgb(36, 226, 23);
            text-align: center;
            width:100%;

        }
        body{
            padding-top:80px;
        }
        #Footer{
            position:fixed;
            bottom:0px;
            background-color: yellow;
            text-align: center;
            width:100%;

        }
   </style>
</head>
<body>
    <div id="maindiv" >
    <figure>
        <img src ="Rajgad Fort.jpg"  width="600px" height="300px">
        <figcaption>
            <h2>
                Raigad is a hill fort situated in Mahad, Raigad district of Maharashtra, India. 
                It is one of the strongest fortresses on the Deccan Plateau.
                Many constructions and structures on Raigad were built by Chhatrapati Shivaji Maharaj and Chief Engineer was Hirojee Indulkar. 
                When Chhatrapati Shivaji Maharaj made it his capital in 1674 upon being crowned the king of the Maratha kingdom, 
                which later developed into the Maratha Empire, eventually covering much of western and central India.
            </h2>
            <h3>
                For More Info, Kindly click the below link to visit Wikipedia.
            </h3>
        <li><a href="https://en.wikipedia.org/wiki/Rajgad_Fort"><h1>Rajgad Fort</h1></li>
    </figcaption>
    </figure>
</div>
</body>
</html>