<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Red Fort</title>
    <link rel="stylesheet" href ="classpr.css">
   <style>
        #maindiv{
           /* Flex box */
           display:flex;
           flex-direction: row;
         
           padding:10px;
           background-color:white;
           margin: 10px;
          
           border-radius: 10px;
           text-align: center;
           
       }
       #Header{
            position:fixed;
            top:0px;
            background-color: rgb(36, 226, 23);
            text-align: center;
            width:100%;

        }
        body{
            padding-top:80px;
        }
        #Footer{
            position:fixed;
            bottom:0px;
            background-color: yellow;
            text-align: center;
            width:100%;

        }
   </style>
</head>
<body>
    <div id="maindiv" >
    <figure>
        <img src ="Red Fort.jpg"  width="600px" height="300px">
        <figcaption>
            <h2>
                The Red Fort (Lal Qila) is a monument built in 1638 that rises 33 meters (108 ft) above Old Delhi.
                It was built by the Mughal Emperor Shah Jahan. The fort is located in what is now the centre of Delhi, India.
                [It is made of red stone and marble. It was built on the right bank of the Yamuna River.
            </h2>
            <h3>
                For More Info, Kindly click the below link to visit Wikipedia.
            </h3>
        <li><a href="https://en.wikipedia.org/wiki/Red_Fort"><h1>Red Fort</h1></li>
    </figcaption>
    </figure>
</div>
</body>
</html>