<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Taj Mahal</title>
    <link rel="stylesheet" href ="classpr.css">
    
   <style>
       #maindiv{
           /* Flex box */
           display:flex;
           flex-direction: row;
         
           padding:10px;
           background-color:white;
           margin: 10px;
          
           border-radius: 10px;
           text-align: center;
           
       }
       #Header{
            position:fixed;
            top:0px;
            background-color: rgb(36, 226, 23);
            text-align: center;
            width:100%;

        }
        body{
            padding-top:80px;
        }
        #Footer{
            position:fixed;
            bottom:0px;
            background-color: yellow;
            text-align: center;
            width:100%;

        }
   </style>
</head>
<body>
    <div id="maindiv" >
    <figure>
        <img src ="Taj Mahal3.jpg"  width="600px" height="300px">
        <figcaption>
            <h2>It was built to honour the favourite wife of Shah Jahan. 
                The Taj Mahal is one of the Seven Wonders of the World. 
                The architecture of Taj Mahal is a combination of Islamic, Persian and Indian style
                
            </h2>
            <h3>
                For More Info, Kindly click the below link to visit Wikipedia.
            </h3>
        <li><a href="https://en.wikipedia.org/wiki/Taj_Mahal"><h1>Taj Mahal</h1></li>
    </figcaption>
    </figure>
</div>
</body>
</html>